# Online-VideoPlayer-Trainee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkvideotrainee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkvideotrainee/activities/: MainActivity.kt
app/src/main/java/com/example/vkvideotrainee/data/: Video.kt  VideoApi.kt  VideoDao.kt  VideoDatabase.kt  VideoRepository.kt
app/src/main/java/com/example/vkvideotrainee/data/api/: VideoApi.kt
app/src/main/java/com/example/vkvideotrainee/data/api/dto/: VideoDto.kt
app/src/main/java/com/example/vkvideotrainee/data/db/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/example/vkvideotrainee/data/db/entities/: VideoEntity.kt
app/src/main/java/com/example/vkvideotrainee/data/repository/: VideoRepository.kt
app/src/main/java/com/example/vkvideotrainee/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/vkvideotrainee/domain/models/: Video.kt
app/src/main/java/com/example/vkvideotrainee/fragments/: VideoListFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/vkvideotrainee/recyclerview/: VideoAdapter.kt
app/src/main/java/com/example/vkvideotrainee/ui/activities/: MainActivity.kt
app/src/main/java/com/example/vkvideotrainee/ui/adapters/: VideoAdapter.kt
app/src/main/java/com/example/vkvideotrainee/ui/fragments/: VideoListFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/vkvideotrainee/viewmodels/: VideoPlayerViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: error_image.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_player.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/vkvideotrainee/: ExampleUnitTest.kt  VideoPlayerFragmentTest.kt  VideoPlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
